# Pure-Java-Learning-Forum

./: README.md  pom.xml
src/main/java/com/duyanhan/forum/contoller/: HelloController.java
src/main/java/com/duyanhan/forum/controller/: AccountController.java  CommonController.java  HomeController.java
src/main/java/com/duyanhan/forum/controller/frontstage/: AccountController.java  BlockController.java  CommentController.java  CommonController.java  PostController.java  UserController.java
src/main/java/com/duyanhan/forum/dao/: BlackUserMapper.java  BlacklistMapper.java  BlockMapper.java  CommentMapper.java  PostMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/duyanhan/forum/domain/: BlackUser.java  BlackUserExample.java  Block.java  BlockExample.java  Comment.java  CommentExample.java  Post.java  PostExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/duyanhan/forum/dto/: PasswordVO.java  PostListAndPostExample.java  PostListAndTotalPostNumber.java  QueryPage.java  QueryPageWithBlockId.java  QueryPageWithPostId.java
src/main/java/com/duyanhan/forum/entity/: Blacklist.java  BlacklistExample.java  Block.java  BlockExample.java  Comment.java  CommentExample.java  Post.java  PostExample.java  User.java  UserExample.java
src/main/java/com/duyanhan/forum/interceptor/: AuthorizationInterceptor.java
src/main/java/com/duyanhan/forum/service/: BlockService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/duyanhan/forum/service/impl/: BlockServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/duyanhan/forum/util/: Test.java
src/main/java/com/duyanhan/forum/util/common/: FFF.java
src/main/java/com/duyanhan/forum/util/common/converter/: StringToDateConverter.java
src/main/java/com/duyanhan/forum/util/converter/: StringToDateConverter.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  mybatis.properties
src/main/resources/mapper/: BlackUserMapper.xml  BlacklistMapper.xml  BlockMapper.xml  CommentMapper.xml  PostMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
src/main/resources/sql/: javaforum.sql  javaforum2.sql
src/main/sql/: javaforum.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: Post.html  PostList.html  home.html  index-备用.html  index.html
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  loginForm.jsp  postList.jsp
src/main/webapp/WEB-INF/jsp/frontstage/: commentForm.jsp  home.jsp  index.jsp  myCommentManager.jsp  myPostManager.jsp  othersCommentManager.jsp  passwordUpdateForm.jsp  post.jsp  postForm.jsp  postList.jsp  postShow.jsp  registerForm.jsp  test.jsp  userConsole.jsp
src/main/webapp/WEB-INF/jsp/frontstage/section/: asideMenu.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/section/: navbar.jsp
src/main/webapp/resources/css/: extra.css
