<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.duyanhan</groupId>
  <artifactId>JavaLearningForum</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JavaLearningForum Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 仓库地址：https://mvnrepository.com -->
  
  <properties>  
  	<!-- 使用依赖归类 -->
  	<!-- 使用springframework.version代表当前Spring框架的版本号，不同版本号，jar包之间的依赖关系可能不同，要注意！  -->
  	<springframework.version>4.3.16.RELEASE</springframework.version>  
  </properties>  
  
  <dependencies>

	<!-- 1.Spring框架 -->

	<!-- 
		Spring——Core Container
		spring-core, spring-beans, spring-context, spring-context-support, spring-expression
		 其中spring-corey依赖于commons-logging
		包括依赖jar包，共6个
	-->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
      	<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>  
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springframework.version}</version>
      	<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>  
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
      	<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>  
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springframework.version}</version>
      	<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>  
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${springframework.version}</version>
      	<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>  
    </dependency>
    
	<!-- 
		Spring——AOP and Instrumentation
		spring-aop, spring-aspects, spring-instrument, spring-instrument-tomcat
		 其中spring-aspects依赖于aspectjweaver
		包括依赖jar包，共5个
	-->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${springframework.version}</version>
      	<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>  
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${springframework.version}</version>
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-instrument</artifactId>
        <version>${springframework.version}</version>
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-instrument-tomcat</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    
	<!-- 
		Spring——Messaging
		spring-messaging
		包括依赖jar包，共1个
	-->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>${springframework.version}</version>
      	<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>  
    </dependency>
    
	<!-- 
		Spring——Data Access/Integration
		spring-jdbc, spring-tx, spring-orm, spring-oxm, spring-jms
		包括依赖jar包，共5个
	-->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${springframework.version}</version>
        <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${springframework.version}</version>
        <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springframework.version}</version>
        <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${springframework.version}</version>
        <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${springframework.version}</version>
        <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
    </dependency>
    
	<!-- 
		Spring——Web
		spring-web, spring-webmvc, spring-websocket, spring-webmvc-portlet
		包括依赖jar包，共4个
	-->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
        <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
        <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-websocket</artifactId>
        <version>${springframework.version}</version>
        <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc-portlet</artifactId>
        <version>${springframework.version}</version>
        <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
    </dependency>
    
	<!-- 
		Spring——test
		spring-test
		包括依赖jar包，共1个
	-->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springframework.version}</version>
        <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
    </dependency>
    
    
    <!-- 2.MyBatis框架 -->
    <!-- 依赖jar包
    	cglib, commons-logging(已有), log4j, log4j-core, ognl, javassist, slf4j-api, slf4j-log4j12
     -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.6</version>
	</dependency>
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>3.2.5</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.3</version>
	</dependency>
	<dependency>
	    <groupId>ognl</groupId>
	    <artifactId>ognl</artifactId>
	    <version>3.1.16</version>
	    <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
	</dependency>
	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.22.0-GA</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.25</version>
	    <scope>test</scope>
	    <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
	</dependency>

	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </dependencies>
  
  
  <build>
    <finalName>JavaLearningForum</finalName>
    <!-- 设置JRE版本号为1.8 -->
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
</project>
