<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.duyanhan</groupId>
  <artifactId>JavaLearningForum</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JavaLearningForum Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 仓库地址：https://mvnrepository.com -->
  
  <properties>  
  	<!-- 使用依赖归类，凡是Spring的jar包都是同一个版本的，在这里统一设置 版本号 -->
  	<springframework.version>4.3.16.RELEASE</springframework.version>  
  </properties>  
  
  <dependencies>


	<!-- 
		Spring——Core Container
		spring-core, spring-beans, spring-context, spring-context-support, spring-expression
		 其中spring-corey依赖于commons-logging
	-->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
      	<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>  
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springframework.version}</version>
      	<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>  
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
      	<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>  
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springframework.version}</version>
      	<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>  
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${springframework.version}</version>
      	<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>  
    </dependency>
    
	<!-- 
		Spring——AOP and Instrumentation
		spring-aop, spring-aspects, spring-instrument, spring-instrument-tomcat
	-->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${springframework.version}</version>
      	<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>  
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${springframework.version}</version>
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-instrument</artifactId>
        <version>${springframework.version}</version>
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-instrument-tomcat</artifactId>
        <version>${springframework.version}</version>
    </dependency>
	
  </dependencies>
  
  
  <build>
    <finalName>JavaLearningForum</finalName>
    <!-- 设置JRE版本号为1.8 -->
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
</project>
