jdbc_url=jdbc:mysql://localhost:3306/javaforum
jdbc_driver=com.mysql.jdbc.Driver
jdbc_user=root
jdbc_pswd=root


project_java=JavaLearningForum/src/main/java
project_resources=JavaLearningForum/src/main/resources

domainPackage=com.duyanhan.forum.domain
mapperPackage=mapper
daoPackage=com.duyanhan.forum.dao